NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_MIN_BUY_CREDIT_AMOUNT=
NEXTAUTH_SECRET=
NOW_PAYMENTS_API_KEY=
NEXTAUTH_URL=
NODE_COUNT_PER_SERVER=
NEXT_PUBLIC_NODE_EXPIRE_WARN_DAYS=
NEXT_PUBLIC_OPSEC_TOKEN_ADDRESS=
NEXT_PUBLIC_STAKING_CONTRACT=
STAKE_WEBHOOK_KEY=random string value
RPC_URL=
NEXT_PUBLIC_COVALENT_API_KEY=