NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_MIN_BUY_CREDIT_AMOUNT=
NEXTAUTH_SECRET=
NOW_PAYMENTS_API_KEY=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NODE_EXPIRE_WARN_DAYS=15
