NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="dfsdf"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZHZ6ZXNvbXp2ZXltcHFyeGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5MDA2NzYsImV4cCI6MjAyMjQ3NjY3Nn0.kQSeos8sxL3wQ0JmPMmyE56Jyt4TfSLvCOF8lkn5nWA
SUPABASE_URL=https://lidvzesomzveympqrxkz.supabase.co
DATABASE_URL="postgres://postgres.lidvzesomzveympqrxkz:eDBacqexb6Hp4HEP@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_OPSEC_WALLET=0x3a432Ee7bb50A2f9d66aD57c05473b73070a2085
NEXT_PUBLIC_ENABLE_TESTNETS=true
