NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_MIN_BUY_CREDIT_AMOUNT=
NEXTAUTH_SECRET=
NOW_PAYMENTS_API_KEY=
NEXTAUTH_URL=http://localhost:3000
NODE_COUNT_PER_SERVER=8
NEXT_PUBLIC_NODE_EXPIRE_WARN_DAYS=15
NEXT_PUBLIC_OPSEC_TOKEN_ADDRESS=0x6A7eFF1e2c355AD6eb91BEbB5ded49257F3FED98
NEXT_PUBLIC_STAKING_CONTRACT=
WEBHOOK_KEY=random string value
CRON_SECRET=
RPC_URL= 
NEXT_PUBLIC_COVALENT_API_KEY=
NEXT_PUBLIC_TAX_PERCENT=10
PROUDUCTION=0 # 1 for main branch, 0 for staging or dev
